<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alura+</title>
</head>
<body>
    <section class="conteudo__principal">
        <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
        <img src="./assets/Combo.png" alt="Imagem representando o pacote COMBO">
        <a class="botao__azul" href="https://www.alura.com.br/?utm_term=alura&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Institucional&utm_source=google&utm_medium=cpc&utm_content=696280649243&campaign_id=386166608_21666755648_696280649243&utm_id=386166608_21666755648_696280649243&hsa_acc=7964138385&hsa_cam=%5BSearch%5D+%5BPerformance%5D+-+Institucional&hsa_grp=21666755648&hsa_ad=696280649243&hsa_src=g&hsa_tgt=kwd-300088401&hsa_kw=alura&hsa_mt=e&hsa_net=google&hsa_ver=3&gad_source=1&gclid=CjwKCAiAtYy9BhBcEiwANWQQL5SRDggdLtGqt_iSpdWakKe8tcZy7m6jZc0mNfH8xwTl4y5uRXAZshoCsccQAvD_BwE" target="_blank">Assine por 12x de R$ 120,00*</a>
        <a class="botao__vazio"href="#">Assine somente o Alura+</a>
        <p class="principal__observacoes">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </section>    
</body>
</html>